# App Info
APP_NAME=Node-Mysql
NODE_ENV=development
PORT=5000
##DB CONNECTION
HOST=127.0.0.1
USER=root
PASSWORD=root
DB=mysql_server
DIALECT= mysql
POOL_MAX=5
POOL_MIN=1
ACQUIRE=30000
POOL_IDLE=10000
# Email setup
MAILER_DOMAIN=Node-MySql
MAILER_EMAIL=invalid@gmail.com
MAILER_PASSWORD=invalid

# Security
BCRYPT_SALT=10
COOKIE_SECRET=SOMEThingReallyTRicky1345
JWT_SECRET=dA47Xd^l%Ar57Xd^l%AXd^l%Ar

# Hosts
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
